server {
  listen 8083;
  server_name f3.nginx.php83.localhost;
  location / {
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    root           html;
    fastcgi_pass   f3-php83:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
server {
  listen 8082;
  server_name f3.nginx.php82.localhost;
  location / {
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    root           html;
    fastcgi_pass   f3-php82:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
server {
  listen 8081;
  server_name f3.nginx.php81.localhost;
  location / {
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    root           html;
    fastcgi_pass   f3-php81:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
server {
  listen 8080;
  server_name f3.nginx.php80.localhost;
  location / {
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    root           html;
    fastcgi_pass   f3-php80:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
server {
  listen 8074;
  server_name f3.nginx.php74.localhost;
  location / {
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    root           html;
    fastcgi_pass   f3-php74:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
server {
  listen 8072;
  server_name f3.nginx.php72.localhost;
  location / {
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    root           html;
    fastcgi_pass   f3-php72:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
