server {
  listen 8081;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    root           html;
    fastcgi_pass   f3-php81:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
server {
  listen 8080;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    root           html;
    fastcgi_pass   f3-php80:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
