CACHE=TRUE

;foo=duh
test=
num=123 | 3600

; this is a comment
str1=abc defg h ijk

; here's another way of assigning strings:-
str2="abc"

multi=this \
is a \
string that spans \
several lines

; ordinary array
list=7,8,9

; array with named keys
hash[x]=1
hash[y]=2
hash[z]=3

mix="this",123.45,FALSE | 86400

const=NULL
os=PHP_OS

long="12345678901234567890"
huge=12345678901234567890

[section1]
myvar=myval1

[section2]
myvar=myval2

[section3:strtoupper]
dummy="Hail the Conquering Hero"
great="Exactly"

[section4 > App\ConfigParser->parse1]
dummy=Horror, power, and punishment.

[section5 > App\ConfigParser::parse2]
dummy="Eternal relativities develops most blisses."

[section6.Кольцо Урала]
baz=1234

[routes]
GET /go=home
GET @named:/404=App->page404
GET /inside/@series=func1
GET /cached=app->temp,5
POST @named=App->nowhere

[maps]
/map=App\Map
