memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
php_max_execution_time = 300

[apc]
apc.enabled=1
apc.enable_cli=1

;[opcache]
;opcache.enable=1
;opcache.enable_cli=1
;opcache.save_comments=0
;opcache.enable_file_override=1
;opcache.huge_code_pages=1
;opcache.jit_buffer_size=128M
;opcache.jit=tracing